# fastcrafting

./: .gitignore  README.md  build.gradle
src/main/kotlin/me/patrykanuszczyk/spigot/fastcrafting/: CustomItemTagContainerExtension.kt  FastCraftingCommand.kt  FastCraftingListener.kt  FastCraftingPlugin.kt
src/main/resources/: config.yml  plugin.yml
