plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.70'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'me.patrykanuszczyk.spigot'
version '1.1.0'

repositories {
    mavenCentral()
    // Spigot
    maven { url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    // Shadow
    maven { url = "https://oss.sonatype.org/content/repositories/snapshots/" }
    // bStats
    maven { url = "https://repo.codemc.org/repository/maven-public" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compileOnly "org.spigotmc:spigot-api:1.13.2-R0.1-SNAPSHOT"
    implementation "org.bstats:bstats-bukkit:1.7"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions.javaParameters = true
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

shadowJar {
    archiveClassifier.set("")
    relocate 'org.bstats', 'me.patrykanuszczyk.spigot.fastcrafting.bstats'
}